ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
MONGO_URL=mongodb+srv://discountmateuser:DMPassword$@discountmate.3s8jjdt.mongodb.net/?retryWrites=true&w=majority
PORT=3000
USER=debug
USERID=
AUTH_EMAIL = discountmateverify@gmail.com
AUTH_PASS = hfgdnwpjcejeysjw
